@diazo/model: GraphEditor
Interface GraphEditor
Hierarchy
GraphEditor
Index
Properties
graph
Methods
abort
addEdge
addNode
getNodeById
removeEdge
removeNode
whenUndone
Properties
graph
graph: DiazoGraph
Methods
abort
abort(silently?: boolean): void
Parameters
Optional silently: boolean
Returns void
addEdge
addEdge(edge: DiazoEdge): any
Parameters
edge: DiazoEdge
Returns any
addNode
addNode(node: DiazoNode): any
Parameters
node: DiazoNode
Returns any
getNodeById
getNodeById(id: string): DiazoNode
Parameters
id: string
Returns DiazoNode
removeEdge
removeEdge(edge: DiazoEdge): any
Parameters
edge: DiazoEdge
Returns any
removeNode
removeNode(node: DiazoNode | DiazoNodeContext): any
Parameters
node: DiazoNode | DiazoNodeContext
Returns any
whenUndone
whenUndone(callback: () => void): any
Specify a callback which will run when the edit is undone.
Parameters
callback: () => void
(): void
Returns void
Returns any
