@diazo/model: DiazoContext
Class DiazoContext
Manages the runtime state of the Diazo editor including logic around user interactions.
Hierarchy
DiazoContext
Index
Constructors
constructor
Properties
_selectionChanged
bufferedEdge
committing
copiedGraph
draftEdge
draftEdgeSourceEvent
draftNode
edgeBeingReplaced
edgeUnderCursor
graphChanged
gridSizeX
gridSizeY
locked
maxZoom
minZoom
mouseInside
nodeTypeMap
nodes
nodesInSelectionBox
notificationMessage
panX
panY
readonly
redoStates
selectedNodes
selectionBoxEnd
selectionBoxStart
startDraftEdge
undoStates
zoom
Accessors
edgeCancelled
edges
graph
panChanged
selectionChanged
valueTypesChanged
zoomChanged
Methods
addEdgeToSubgraph
addNodeToSubgraph
addToSelection
allValueTypes
applyNodeRules
cancelEdge
clampZoom
clearSelectionBox
clone
collectSubgraph
commit
commitSelectionBox
copy
createCopy
deregisterNode
draftEdgeSnap
draftEdgeUnsnap
edgesAreEqual
edit
findEdgeToReplace
findIdenticalEdge
finishEdge
getEntryNodes
getNodeById
getNodeByState
getSlotByIds
getValueTypeById
isNodeSelected
isValid
onNodeAdded
onNodeUpdated
paste
redo
registerNode
registerValueType
releaseDraftNode
removeEdge
removeEdgesForNode
removeFromSelection
removeNode
removeSelectedNodes
screenToGraph
selectAll
selectNode
setPan
setSelectionBoxEnd
setZoom
startEdge
startSelectionAt
undo
unselectAll
unselectNode
valuesCompatible
Constructors
constructor
new DiazoContext(): DiazoContext
Returns DiazoContext
Properties
_selectionChanged
_selectionChanged: BehaviorSubject<DiazoNodeContext[]> = new BehaviorSubject<DiazoNodeContext[]>([])
bufferedEdge
bufferedEdge: DiazoEdge = null
committing
committing: boolean = false
copiedGraph
copiedGraph: DiazoGraph
draftEdge
draftEdge: DiazoEdge
draftEdgeSourceEvent
draftEdgeSourceEvent: MouseEvent
draftNode
draftNode: DiazoNode
edgeBeingReplaced
edgeBeingReplaced: DiazoEdge
edgeUnderCursor
edgeUnderCursor: DiazoEdge
graphChanged
graphChanged: BehaviorSubject<DiazoGraph> = new BehaviorSubject<DiazoGraph>(null)
gridSizeX
gridSizeX: number = 15
gridSizeY
gridSizeY: number = 15
locked
locked: boolean = false
maxZoom
maxZoom: number = 2
minZoom
minZoom: number = 0.3
mouseInside
mouseInside: boolean = false
nodeTypeMap
nodeTypeMap: Record<string, any>
nodes
nodes: DiazoNodeContext[] = []
nodesInSelectionBox
nodesInSelectionBox: DiazoNodeContext[]
notificationMessage
notificationMessage: Subject<DiazoEditorNotification> = new Subject<DiazoEditorNotification>()
panX
panX: number = 0
panY
panY: number = 0
readonly
readonly: boolean = false
redoStates
redoStates: DiazoUndoState[] = []
selectedNodes
selectedNodes: DiazoNodeContext[]
selectionBoxEnd
selectionBoxEnd: Position
selectionBoxStart
selectionBoxStart: Position
startDraftEdge
startDraftEdge: DiazoEdge
undoStates
undoStates: DiazoUndoState[] = []
zoom
zoom: number = 1
Accessors
edgeCancelled
get edgeCancelled(): Observable<DiazoEdge>
Returns Observable<DiazoEdge>
edges
get edges(): DiazoEdge[]
set edges(value: DiazoEdge[]): void
Returns DiazoEdge[]
Parameters
value: DiazoEdge[]
Returns void
graph
get graph(): DiazoGraph
set graph(value: DiazoGraph): void
Returns DiazoGraph
Parameters
value: DiazoGraph
Returns void
panChanged
get panChanged(): Observable<Position>
Returns Observable<Position>
selectionChanged
get selectionChanged(): Observable<DiazoNodeContext[]>
Returns Observable<DiazoNodeContext[]>
valueTypesChanged
get valueTypesChanged(): Observable<void>
Returns Observable<void>
zoomChanged
get zoomChanged(): Observable<number>
Returns Observable<number>
Methods
addEdgeToSubgraph
addEdgeToSubgraph(subgraph: DiazoGraph, edge: DiazoEdge): void
Parameters
subgraph: DiazoGraph
edge: DiazoEdge
Returns void
addNodeToSubgraph
addNodeToSubgraph(subgraph: DiazoGraph, node: DiazoNode): void
Parameters
subgraph: DiazoGraph
node: DiazoNode
Returns void
addToSelection
addToSelection(node: DiazoNodeContext): void
Parameters
node: DiazoNodeContext
Returns void
allValueTypes
allValueTypes(): DiazoValueType[]
Returns DiazoValueType[]
applyNodeRules
applyNodeRules(node: DiazoNode): void
Parameters
node: DiazoNode
Returns void
cancelEdge
cancelEdge(): void
Returns void
clampZoom
clampZoom(value: any): any
Parameters
value: any
Returns any
clearSelectionBox
clearSelectionBox(): void
Returns void
clone
clone(object: any): any
Parameters
object: any
Returns any
collectSubgraph
collectSubgraph(entryNode: DiazoNodeContext, subgraph: DiazoGraph): void
Parameters
entryNode: DiazoNodeContext
subgraph: DiazoGraph
Returns void
commit
commit(cause: string, callback: (graph: DiazoGraph, abort: (silently?: boolean) => void) => void): void
Commit a change to this graph. Creates an undo entry when successful. Use abort() to abort the commit and discard all changes to the graph. The graph provided to the callback is a copy of the current graph, so it is safe to abort even if it has been changed.
deprecated
Use edit() instead
Parameters
cause: string
callback: (graph: DiazoGraph, abort: (silently?: boolean) => void) => void
(graph: DiazoGraph, abort: (silently?: boolean) => void): void
Parameters
graph: DiazoGraph
abort: (silently?: boolean) => void
(silently?: boolean): void
Parameters
Optional silently: boolean
Returns void
Returns void
Returns void
commitSelectionBox
commitSelectionBox(): void
Returns void
copy
copy(): void
Returns void
createCopy
createCopy(graph: DiazoGraph): DiazoGraph
Parameters
graph: DiazoGraph
Returns DiazoGraph
deregisterNode
deregisterNode(nodeContext: DiazoNodeContext): void
Parameters
nodeContext: DiazoNodeContext
Returns void
draftEdgeSnap
draftEdgeSnap(slot: DiazoSlotContext): void
Parameters
slot: DiazoSlotContext
Returns void
draftEdgeUnsnap
draftEdgeUnsnap(slot: DiazoSlotContext): void
Parameters
slot: DiazoSlotContext
Returns void
edgesAreEqual
edgesAreEqual(a: DiazoEdge, b: DiazoEdge): boolean
Parameters
a: DiazoEdge
b: DiazoEdge
Returns boolean
edit
edit(cause: string, callback: (editor: GraphEditor) => void): void
Parameters
cause: string
callback: (editor: GraphEditor) => void
(editor: GraphEditor): void
Parameters
editor: GraphEditor
Returns void
Returns void
findEdgeToReplace
findEdgeToReplace(edge: DiazoEdge): DiazoEdge
Parameters
edge: DiazoEdge
Returns DiazoEdge
findIdenticalEdge
findIdenticalEdge(edge: DiazoEdge): DiazoEdge
Parameters
edge: DiazoEdge
Returns DiazoEdge
finishEdge
finishEdge(removedEdge?: DiazoEdge): void
Parameters
Optional removedEdge: DiazoEdge
Returns void
getEntryNodes
getEntryNodes(): DiazoNodeContext[]
Returns DiazoNodeContext[]
getNodeById
getNodeById(id: string): DiazoNodeContext
Parameters
id: string
Returns DiazoNodeContext
getNodeByState
getNodeByState(state: DiazoNode): DiazoNodeContext
Parameters
state: DiazoNode
Returns DiazoNodeContext
getSlotByIds
getSlotByIds(nodeId: string, slotId: string): DiazoSlotContext
Parameters
nodeId: string
slotId: string
Returns DiazoSlotContext
getValueTypeById
getValueTypeById(id: string): DiazoValueType
Parameters
id: string
Returns DiazoValueType
isNodeSelected
isNodeSelected(node: DiazoNodeContext): boolean
Parameters
node: DiazoNodeContext
Returns boolean
isValid
isValid(edge: DiazoEdge, checkValue?: boolean): boolean
Parameters
edge: DiazoEdge
Default value checkValue: boolean = true
Returns boolean
onNodeAdded
onNodeAdded(node: DiazoNode): void
Parameters
node: DiazoNode
Returns void
onNodeUpdated
onNodeUpdated(node: DiazoNode): void
Parameters
node: DiazoNode
Returns void
paste
paste(position: Position): void
Parameters
position: Position
Returns void
redo
redo(): void
Returns void
registerNode
registerNode(nodeContext: DiazoNodeContext): void
Parameters
nodeContext: DiazoNodeContext
Returns void
registerValueType
registerValueType<T>(type: T): void
Type parameters
T: { constructor: any }
Parameters
type: T
Returns void
releaseDraftNode
releaseDraftNode(): void
Returns void
removeEdge
removeEdge(edge: DiazoEdge): void
Parameters
edge: DiazoEdge
Returns void
removeEdgesForNode
removeEdgesForNode(node: DiazoNodeContext): void
Parameters
node: DiazoNodeContext
Returns void
removeFromSelection
removeFromSelection(node: DiazoNodeContext): void
Parameters
node: DiazoNodeContext
Returns void
removeNode
removeNode(node: DiazoNodeContext): void
Parameters
node: DiazoNodeContext
Returns void
removeSelectedNodes
removeSelectedNodes(): void
Returns void
screenToGraph
screenToGraph(pos: Position): { left: number; top: number }
Parameters
pos: Position
Returns { left: number; top: number }
left: number
top: number
selectAll
selectAll(): void
Returns void
selectNode
selectNode(node: DiazoNodeContext): void
Parameters
node: DiazoNodeContext
Returns void
setPan
setPan(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setSelectionBoxEnd
setSelectionBoxEnd(pos: Position): void
Parameters
pos: Position
Returns void
setZoom
setZoom(value: any): void
Parameters
value: any
Returns void
startEdge
startEdge(startNode: DiazoNodeContext, startSlot: DiazoSlotContext, event: MouseEvent): void
Parameters
startNode: DiazoNodeContext
startSlot: DiazoSlotContext
event: MouseEvent
Returns void
startSelectionAt
startSelectionAt(pos: Position, additive: boolean): void
Parameters
pos: Position
additive: boolean
Returns void
undo
undo(): void
Returns void
unselectAll
unselectAll(): void
Returns void
unselectNode
unselectNode(node: DiazoNodeContext): void
Parameters
node: DiazoNodeContext
Returns void
valuesCompatible
valuesCompatible(a: DiazoValue, b: DiazoValue): boolean
Parameters
a: DiazoValue
b: DiazoValue
Returns boolean
