diazo: DiazoProperty
Interface DiazoProperty
Hierarchy
DiazoProperty
Index
Properties
allowAnnotation
bitmask
description
inlineMatrix
label
matrix
optionSource
options
path
readonly
slotValue
slottable
type
typeOptions
Properties
Optional allowAnnotation
allowAnnotation: boolean
Optional bitmask
bitmask: DiazoPropertyBitmask
Optional description
description: string
Optional inlineMatrix
inlineMatrix: DiazoPropertyInlineMatrix
Optional label
label: string
Optional matrix
matrix: DiazoPropertyMatrix
Optional optionSource
optionSource: string
Optional options
options: DiazoPropertyOption[]
Optional path
path: string
Optional readonly
readonly: boolean
Optional slotValue
slotValue: DiazoValue
Optional slottable
slottable: boolean
type
type: "number" | "text" | "bitmask" | "json" | "textarea" | "select" | "flags" | "position" | "boolean" | "matrix" | "inline-matrix" | string
Optional typeOptions
typeOptions: any
