@diazo/model: DiazoSlot
Interface DiazoSlot
Represents a slot on a node.
see
DiazoNode.slots
Hierarchy
DiazoSlot
Index
Properties
dynamic
hidden
id
label
type
value
Properties
Optional dynamic
dynamic: boolean
True when this slot was created dynamically by the editor. You should not specify custom slots with this property.
Optional hidden
hidden: boolean
If true, this slot will not be shown on the node within the editor. This is controlled in the "Slots" section of the Properties sidebar, and can be included in a template node to have a slot hidden by default.
id
id: string
The ID of this slot. This must be unique among all slots on the same node.
label
label: string
The label for this slot. It is shown on the node (unless profile == slim) as well as in tooltips.
type
type: "input" | "output" | "passthrough"
The type of slot this is.
input - Accepts incoming connections from other nodes
output - Accepts outgoing connections to other nodes
passthrough - Slot accepts both input and output. This is used to implement reroute nodes within the editor.
Optional value
value: DiazoValue
The value associated with this slot.
Conceptually, the value of a slot defines the type of content that is "transported" by edges that connect to it. Practically, this lets the editor ensure that the user cannot connect incompatible slots to each other.
Values are also the mechanism by which the presentational elements of edges in the graph (ie color, width, labels) are customized.
Each value consists of a value type and a set of parameters. Most simple value types do not depend on the parameters included within the actual value declared on a slot, but some do. The parameters of a value may impact whether the editor allows a connection from one slot to another.
Value types are referenced via a registered ID. See {@link DiazoEditorComponent.valueTypes} for information about providing these to the editor.
For more about value types, see DiazoValueType
