@astronautlabs/firegraph: FiregraphValueType
Interface FiregraphValueType
Hierarchy
FiregraphValueType
Implemented by
WildcardType
Index
Properties
color
description
id
lineWidth
mergeable
name
slotShape
splittable
Methods
getColorByContext
getNameByContext
getSlotShapeByContext
isCompatible
Properties
color
color: string
description
description: string
id
id: string
Optional lineWidth
lineWidth: number
Optional mergeable
mergeable: boolean
name
name: string
Optional slotShape
slotShape: "circle" | "square" | "arrow"
Optional splittable
splittable: boolean
Methods
Optional getColorByContext
getColorByContext(slot: FiregraphSlotContext): string
Parameters
slot: FiregraphSlotContext
Returns string
Optional getNameByContext
getNameByContext(slot: FiregraphSlotContext): string
Parameters
slot: FiregraphSlotContext
Returns string
Optional getSlotShapeByContext
getSlotShapeByContext(slot: FiregraphSlotContext): "circle" | "square" | "arrow"
Parameters
slot: FiregraphSlotContext
Returns "circle" | "square" | "arrow"
isCompatible
isCompatible(output: FiregraphSlotContext, input: FiregraphSlotContext): boolean
Parameters
output: FiregraphSlotContext
input: FiregraphSlotContext
Returns boolean
