@astronautlabs/firegraph: FiregraphValueType
Interface FiregraphValueType
Value types define the appearance and behavior of node slots within a graph. Types are cooperatively convertible. This means that when a user is creating an edge between two slots with different value types:
If either the source or destination value type allows an implicit conversion
Then, the conversion is allowed and the connection is created.
All edges are validated using this simple type system. From this simple interface we can construct a large number of possible schemes for validating a connection between two slots in the graph.
For instance, FiregraphTypeBase provides an easy way to implement this interface, providing validation based on the inheritance heirarchy of the classes involved. For most applications of value types this is the obvious solution, and the low-level isCompatible() API is provided as an escape hatch to implement a wide variety of possible connection validation strategies. We use this within the Firegraph editor to implement WildcardType for example.
Hierarchy
FiregraphValueType
Implemented by
WildcardType
Index
Properties
color
description
id
lineWidth
mergeable
name
slotShape
splittable
Methods
getColorByContext
getNameByContext
getSlotShapeByContext
isCompatible
Properties
color
color: string
The HTML/CSS color which should be used to render edges which have a value of this type.
description
description: string
A short description for this value type
id
id: string
Specifies the registered ID for this value type. This must be distinct across the editor where this value type is loaded. A slot will reference this ID in its value definition:
```
let slot : FiregraphSlot = {
  // ...
  value: { type: 'IDHERE' }
}
```
Optional lineWidth
lineWidth: number
The line width for edges that have a value of this type
Optional mergeable
mergeable: boolean
When true, the editor will consider edges where the destination slot is already connected to be valid. Otherwise such edges will be considered invalid.
name
name: string
The name of this value, this will be used in tooltips and other hints in the UI.
Optional slotShape
slotShape: "circle" | "square" | "arrow"
The shape that should be used for the slot handle on the node within the editor.
Optional splittable
splittable: boolean
When true, the editor will consider edges where the source slot is already connected to be valid. Otherwise such edges will be considered invalid.
Methods
Optional getColorByContext
getColorByContext(slot: FiregraphSlotContext): string
When defined, the editor will call this function to determine what color to use for edges of this value type within the editor, passing in the slot related to the request. This can be used to customize the color used for this value type based on the context of where it appears.
Parameters
slot: FiregraphSlotContext
Returns string
Optional getNameByContext
getNameByContext(slot: FiregraphSlotContext): string
When defined, the editor will call this function to determine what name to show within the editor, passing in the slot related to the request. This can be used to customize the name shown for this value type based on the context of where it appears.
Parameters
slot: FiregraphSlotContext
Returns string
Optional getSlotShapeByContext
getSlotShapeByContext(slot: FiregraphSlotContext): "circle" | "square" | "arrow"
When defined, the editor will call this function to determine what shape to use for the editor handles of slots which have values of this type.
Parameters
slot: FiregraphSlotContext
Returns "circle" | "square" | "arrow"
isCompatible
isCompatible(output: FiregraphSlotContext, input: FiregraphSlotContext): boolean
This function should analyze a pair of slots, represented as editor context objects, and determine if a connection is allowed between them. The graph state at this point does not reflect the new connection between the two, only edges existing before the new edge was added will be present.
It is guaranteed that at least one of the output and/or input slots have specified a value of this type. This method is only called for interactions which involve this value type.
Implementations could:
Consider what existing edges already exist between the slots
Consider the value of the input and the output slots
Consider the state of the graph as a whole
Consider the state of the containing application
Anything else inferrable given the context of your domain
Parameters
output: FiregraphSlotContext
input: FiregraphSlotContext
Returns boolean
