@astronautlabs/firegraph: CustomPropertyEditorHostComponent
Class CustomPropertyEditorHostComponent
Hierarchy
CustomPropertyEditorHostComponent
Index
Constructors
constructor
Properties
providers
Accessors
componentType
graphContext
property
selectedNodes
Constructors
constructor
new CustomPropertyEditorHostComponent(factoryResolver: ComponentFactoryResolver, injector: Injector, viewContainer: ViewContainerRef): CustomPropertyEditorHostComponent
Parameters
factoryResolver: ComponentFactoryResolver
injector: Injector
viewContainer: ViewContainerRef
Returns CustomPropertyEditorHostComponent
Properties
providers
providers: Provider[] = []
Accessors
componentType
get componentType(): any
set componentType(value: any): void
Returns any
Parameters
value: any
Returns void
graphContext
get graphContext(): FiregraphContext
set graphContext(value: FiregraphContext): void
Returns FiregraphContext
Parameters
value: FiregraphContext
Returns void
property
get property(): FiregraphProperty
set property(value: FiregraphProperty): void
Returns FiregraphProperty
Parameters
value: FiregraphProperty
Returns void
selectedNodes
get selectedNodes(): FiregraphNode[]
set selectedNodes(value: FiregraphNode[]): void
Returns FiregraphNode[]
Parameters
value: FiregraphNode[]
Returns void
