diazo: CustomPropertyEditorHostComponent
Class CustomPropertyEditorHostComponent
Hierarchy
CustomPropertyEditorHostComponent
Index
Constructors
constructor
Properties
providers
Accessors
componentType
graphContext
property
selectedNodes
Constructors
constructor
new CustomPropertyEditorHostComponent(factoryResolver: ComponentFactoryResolver, injector: Injector, viewContainer: ViewContainerRef): CustomPropertyEditorHostComponent
Parameters
factoryResolver: ComponentFactoryResolver
injector: Injector
viewContainer: ViewContainerRef
Returns CustomPropertyEditorHostComponent
Properties
providers
providers: Provider[] = []
Accessors
componentType
get componentType(): any
set componentType(value: any): void
Returns any
Parameters
value: any
Returns void
graphContext
get graphContext(): DiazoContext
set graphContext(value: DiazoContext): void
Returns DiazoContext
Parameters
value: DiazoContext
Returns void
property
get property(): DiazoProperty
set property(value: DiazoProperty): void
Returns DiazoProperty
Parameters
value: DiazoProperty
Returns void
selectedNodes
get selectedNodes(): DiazoNode[]
set selectedNodes(value: DiazoNode[]): void
Returns DiazoNode[]
Parameters
value: DiazoNode[]
Returns void
