diazo: DiazoNodeHostComponent
Class DiazoNodeHostComponent
Hierarchy
DiazoNodeHostComponent
Index
Constructors
constructor
Properties
instance
instanceChanged
Accessors
component
Methods
ngOnDestroy
Constructors
constructor
new DiazoNodeHostComponent(injector: Injector, viewContainer: ViewContainerRef, componentResolver: ComponentFactoryResolver): DiazoNodeHostComponent
Parameters
injector: Injector
viewContainer: ViewContainerRef
componentResolver: ComponentFactoryResolver
Returns DiazoNodeHostComponent
Properties
instance
instance: any
instanceChanged
instanceChanged: Subject<any> = new Subject<any>()
Accessors
component
get component(): any
set component(value: any): void
Returns any
Parameters
value: any
Returns void
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
