@diazo/model: DiazoNodeContext
Class DiazoNodeContext
Represents the context for a specific node within a Diazo. This provides ephemeral state, convenient access, and interaction logic around the user interface representation of a Diazo node.
Hierarchy
DiazoNodeContext
Index
Constructors
constructor
Properties
getSize
graph
id
ownState
slots
subscriptions
Accessors
edges
effectivePositionX
effectivePositionY
incomingEdges
locked
outgoingEdges
positionChanged
positionDeltaX
positionDeltaY
readonly
selected
state
x
y
Methods
alignToGrid
changeDeltaPosition
commitDeltaPosition
deregisterSlot
getSlotById
involvedInEdge
modify
onCreated
onDestroyed
registerSlot
setPosition
setPositionOnGrid
startEdge
Constructors
constructor
new DiazoNodeContext(): DiazoNodeContext
Returns DiazoNodeContext
Properties
Optional getSize
getSize: () => Size
Type declaration
(): Size
Returns Size
graph
graph: DiazoContext
id
id: string
ownState
ownState: DiazoNode
slots
slots: DiazoSlotContext[] = []
subscriptions
subscriptions: SubSink = new SubSink()
Accessors
edges
get edges(): DiazoEdge[]
Returns DiazoEdge[]
effectivePositionX
get effectivePositionX(): number
Returns number
effectivePositionY
get effectivePositionY(): number
Returns number
incomingEdges
get incomingEdges(): DiazoEdge[]
Returns DiazoEdge[]
locked
get locked(): boolean
Returns boolean
outgoingEdges
get outgoingEdges(): DiazoEdge[]
Returns DiazoEdge[]
positionChanged
get positionChanged(): Observable<Position>
Returns Observable<Position>
positionDeltaX
get positionDeltaX(): number
Returns number
positionDeltaY
get positionDeltaY(): number
Returns number
readonly
get readonly(): boolean
Returns boolean
selected
get selected(): boolean
Returns boolean
state
get state(): DiazoNode
Returns DiazoNode
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
alignToGrid
alignToGrid(): void
Returns void
changeDeltaPosition
changeDeltaPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
commitDeltaPosition
commitDeltaPosition(): void
Returns void
deregisterSlot
deregisterSlot(slotContext: DiazoSlotContext): void
Parameters
slotContext: DiazoSlotContext
Returns void
getSlotById
getSlotById(id: string): DiazoSlotContext
Parameters
id: string
Returns DiazoSlotContext
involvedInEdge
involvedInEdge(edge: DiazoEdge): boolean
Parameters
edge: DiazoEdge
Returns boolean
modify
modify(cause: string, callback: (node: DiazoNode) => void): void
Parameters
cause: string
callback: (node: DiazoNode) => void
(node: DiazoNode): void
Parameters
node: DiazoNode
Returns void
Returns void
onCreated
onCreated(): void
Returns void
onDestroyed
onDestroyed(): void
Returns void
registerSlot
registerSlot(slotContext: DiazoSlotContext): void
Parameters
slotContext: DiazoSlotContext
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setPositionOnGrid
setPositionOnGrid(x: number, y: number): void
Parameters
x: number
y: number
Returns void
startEdge
startEdge(slot: DiazoSlotContext, event: MouseEvent): void
Parameters
slot: DiazoSlotContext
event: MouseEvent
Returns void
