diazo: DiazoComponent
Class DiazoComponent
Hierarchy
DiazoComponent
Index
Constructors
constructor
Properties
active
canvasRef
contextChanged
eligibleForContextMenu
graphChanged
graphMenuTrigger
menuContents
nodeMenu
nodeMenuEl
nodeMenuPositionChanged
nodeMenuVisible
otherEdgeOpacity
plateRef
pulseCycle
saveRequested
zoomOrigin
Accessors
draftNode
edges
graph
locked
nodeTypeMap
readonly
zoom
Methods
componentForNode
drawEdge
hideNodeMenu
isElementInNodeMenu
ngAfterViewInit
ngOnDestroy
ngOnInit
nodeIdentity
onClick
onContextMenu
onDoubleClick
onKeyDown
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseWheel
onNewTouch
onTouchEnd
onTouchMove
onTouchStart
pointOnLine
screenToLocal
showNodeMenu
updateNodeMenuHeight
updatePan
updateZoom
Object literals
menuPosition
mousePosition
Constructors
constructor
new DiazoComponent(context: DiazoContext, elementRef: ElementRef<HTMLElement>): DiazoComponent
Parameters
context: DiazoContext
elementRef: ElementRef<HTMLElement>
Returns DiazoComponent
Properties
active
active: boolean = undefined
canvasRef
canvasRef: ElementRef<HTMLCanvasElement>
contextChanged
contextChanged: BehaviorSubject<any> = new BehaviorSubject(null)
eligibleForContextMenu
eligibleForContextMenu: boolean = false
graphChanged
graphChanged: BehaviorSubject<Diazo> = new BehaviorSubject<Diazo>({ nodes: [], edges: [] })
graphMenuTrigger
graphMenuTrigger: MatMenuTrigger
menuContents
menuContents: ElementRef<HTMLElement>
nodeMenu
nodeMenu: CdkDrag
nodeMenuEl
nodeMenuEl: ElementRef<HTMLElement>
nodeMenuPositionChanged
nodeMenuPositionChanged: BehaviorSubject<Position> = new BehaviorSubject<Position>({ top: 0, left: 0 })
nodeMenuVisible
nodeMenuVisible: boolean = false
otherEdgeOpacity
otherEdgeOpacity: number = 1
plateRef
plateRef: ElementRef<HTMLElement>
pulseCycle
pulseCycle: number = 0
saveRequested
saveRequested: Subject<void> = new Subject<void>()
zoomOrigin
zoomOrigin: Position
Accessors
draftNode
get draftNode(): DiazoNode
Returns DiazoNode
edges
get edges(): DiazoEdge[]
set edges(value: DiazoEdge[]): void
Returns DiazoEdge[]
Parameters
value: DiazoEdge[]
Returns void
graph
get graph(): Diazo
set graph(value: Diazo): void
Returns Diazo
Parameters
value: Diazo
Returns void
locked
get locked(): boolean
set locked(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
nodeTypeMap
get nodeTypeMap(): {}
set nodeTypeMap(map: {}): void
Returns {}
Parameters
map: {}
Returns void
readonly
get readonly(): boolean
set readonly(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
zoom
get zoom(): number
Returns number
Methods
componentForNode
componentForNode(node: DiazoNode): any
Parameters
node: DiazoNode
Returns any
drawEdge
drawEdge(context: CanvasRenderingContext2D, startPos: Position, endPos: Position): void
Parameters
context: CanvasRenderingContext2D
startPos: Position
endPos: Position
Returns void
hideNodeMenu
hideNodeMenu(): void
Returns void
isElementInNodeMenu
isElementInNodeMenu(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
nodeIdentity
nodeIdentity(index: number, node: DiazoNode): string
Parameters
index: number
node: DiazoNode
Returns string
onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onContextMenu
onContextMenu(): boolean
Returns boolean
onDoubleClick
onDoubleClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
onMouseDown
onMouseDown(startEvent: MouseEvent): void
Parameters
startEvent: MouseEvent
Returns void
onMouseEnter
onMouseEnter(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseLeave
onMouseLeave(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseWheel
onMouseWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
onNewTouch
onNewTouch(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
onTouchEnd
onTouchEnd(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
onTouchMove
onTouchMove(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
onTouchStart
onTouchStart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
pointOnLine
pointOnLine(p: Position, a: Position, b: Position): boolean
Parameters
p: Position
a: Position
b: Position
Returns boolean
screenToLocal
screenToLocal(position: Position): Position
Parameters
position: Position
Returns Position
showNodeMenu
showNodeMenu(): void
Returns void
updateNodeMenuHeight
updateNodeMenuHeight(): void
Returns void
updatePan
updatePan(): void
Returns void
updateZoom
updateZoom(): void
Returns void
Object literals
menuPosition
menuPosition: object
x
x: number = 0
y
y: number = 0
mousePosition
mousePosition: object
left
left: number = 0
top
top: number = 0
