diazo: DiazoSlotContext
Class DiazoSlotContext
Represents a single slot on a single node within a Diazo. This handles ephemeral state and accessing logic around the representation of a slot within the Diazo user interface.
Hierarchy
DiazoSlotContext
Index
Properties
getClientPosition
id
node
type
validateEdge
value
valueType
Accessors
edges
graph
incomingEdges
outgoingEdges
Methods
getOtherSlotOfEdge
Properties
Optional getClientPosition
getClientPosition: () => Position
Type declaration
(): Position
Returns Position
id
id: string
node
node: DiazoNodeContext
type
type: string
Optional validateEdge
validateEdge: (edge: DiazoEdge) => boolean
Type declaration
(edge: DiazoEdge): boolean
Parameters
edge: DiazoEdge
Returns boolean
value
value: DiazoValue
valueType
valueType: DiazoValueType
Accessors
edges
get edges(): DiazoEdge[]
Returns DiazoEdge[]
graph
get graph(): DiazoContext
Returns DiazoContext
incomingEdges
get incomingEdges(): DiazoEdge[]
Returns DiazoEdge[]
outgoingEdges
get outgoingEdges(): DiazoEdge[]
Returns DiazoEdge[]
Methods
getOtherSlotOfEdge
getOtherSlotOfEdge(edge: DiazoEdge): DiazoSlotContext
Parameters
edge: DiazoEdge
Returns DiazoSlotContext
