@astronautlabs/firegraph: FiregraphDynamicNodeComponent
Class FiregraphDynamicNodeComponent
Hierarchy
FiregraphDynamicNodeComponent
Index
Constructors
constructor
Properties
M
_node
accessor
drafted
instance
Accessors
component
node
Constructors
constructor
new FiregraphDynamicNodeComponent(componentResolver: ComponentFactoryResolver, injector: Injector, context: FiregraphContext): FiregraphDynamicNodeComponent
Parameters
componentResolver: ComponentFactoryResolver
injector: Injector
context: FiregraphContext
Returns FiregraphDynamicNodeComponent
Properties
M
M: any
_node
_node: FiregraphNode
accessor
accessor: Accessor = new Accessor()
drafted
drafted: boolean
instance
instance: any
Accessors
component
get component(): any
Returns any
node
get node(): FiregraphNode
set node(value: FiregraphNode): void
Returns FiregraphNode
Parameters
value: FiregraphNode
Returns void
