@astronautlabs/firegraph: FiregraphNodeHostComponent
Class FiregraphNodeHostComponent
Hierarchy
FiregraphNodeHostComponent
Index
Constructors
constructor
Properties
instance
instanceChanged
Accessors
component
Methods
ngOnDestroy
Constructors
constructor
new FiregraphNodeHostComponent(injector: Injector, viewContainer: ViewContainerRef, componentResolver: ComponentFactoryResolver): FiregraphNodeHostComponent
Parameters
injector: Injector
viewContainer: ViewContainerRef
componentResolver: ComponentFactoryResolver
Returns FiregraphNodeHostComponent
Properties
instance
instance: any
instanceChanged
instanceChanged: Subject<any> = new Subject<any>()
Accessors
component
get component(): any
set component(value: any): void
Returns any
Parameters
value: any
Returns void
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
