@astronautlabs/firegraph: FiregraphSlotContext
Class FiregraphSlotContext
Represents a single slot on a single node within a Firegraph. This handles ephemeral state and accessing logic around the representation of a slot within the Firegraph user interface.
Hierarchy
FiregraphSlotContext
Index
Properties
getClientPosition
id
node
type
validateEdge
value
valueType
Accessors
edges
graph
incomingEdges
outgoingEdges
Methods
getOtherSlotOfEdge
Properties
Optional getClientPosition
getClientPosition: () => Position
Type declaration
(): Position
Returns Position
id
id: string
node
node: FiregraphNodeContext
type
type: string
Optional validateEdge
validateEdge: (edge: FiregraphEdge) => boolean
Type declaration
(edge: FiregraphEdge): boolean
Parameters
edge: FiregraphEdge
Returns boolean
value
value: FiregraphValue
valueType
valueType: FiregraphValueType
Accessors
edges
get edges(): FiregraphEdge[]
Returns FiregraphEdge[]
graph
get graph(): FiregraphContext
Returns FiregraphContext
incomingEdges
get incomingEdges(): FiregraphEdge[]
Returns FiregraphEdge[]
outgoingEdges
get outgoingEdges(): FiregraphEdge[]
Returns FiregraphEdge[]
Methods
getOtherSlotOfEdge
getOtherSlotOfEdge(edge: FiregraphEdge): FiregraphSlotContext
Parameters
edge: FiregraphEdge
Returns FiregraphSlotContext
