@astronautlabs/firegraph: FiregraphNodeContext
Class FiregraphNodeContext
Represents the context for a specific node within a Firegraph. This provides ephemeral state, convenient access, and interaction logic around the user interface representation of a Firegraph node.
Hierarchy
FiregraphNodeContext
Index
Constructors
constructor
Properties
getSize
graph
id
ownState
slots
subscriptions
Accessors
edges
effectivePositionX
effectivePositionY
incomingEdges
locked
outgoingEdges
positionChanged
positionDeltaX
positionDeltaY
readonly
selected
state
x
y
Methods
alignToGrid
changeDeltaPosition
commitDeltaPosition
deregisterSlot
getSlotById
involvedInEdge
modify
onCreated
onDestroyed
registerSlot
setPosition
setPositionOnGrid
startEdge
Constructors
constructor
new FiregraphNodeContext(): FiregraphNodeContext
Returns FiregraphNodeContext
Properties
Optional getSize
getSize: () => Size
Type declaration
(): Size
Returns Size
graph
graph: FiregraphContext
id
id: string
ownState
ownState: FiregraphNode
slots
slots: FiregraphSlotContext[] = []
subscriptions
subscriptions: SubSink = new SubSink()
Accessors
edges
get edges(): FiregraphEdge[]
Returns FiregraphEdge[]
effectivePositionX
get effectivePositionX(): number
Returns number
effectivePositionY
get effectivePositionY(): number
Returns number
incomingEdges
get incomingEdges(): FiregraphEdge[]
Returns FiregraphEdge[]
locked
get locked(): boolean
Returns boolean
outgoingEdges
get outgoingEdges(): FiregraphEdge[]
Returns FiregraphEdge[]
positionChanged
get positionChanged(): Observable<Position>
Returns Observable<Position>
positionDeltaX
get positionDeltaX(): number
Returns number
positionDeltaY
get positionDeltaY(): number
Returns number
readonly
get readonly(): boolean
Returns boolean
selected
get selected(): boolean
Returns boolean
state
get state(): FiregraphNode
Returns FiregraphNode
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
alignToGrid
alignToGrid(): void
Returns void
changeDeltaPosition
changeDeltaPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
commitDeltaPosition
commitDeltaPosition(): void
Returns void
deregisterSlot
deregisterSlot(slotContext: FiregraphSlotContext): void
Parameters
slotContext: FiregraphSlotContext
Returns void
getSlotById
getSlotById(id: string): FiregraphSlotContext
Parameters
id: string
Returns FiregraphSlotContext
involvedInEdge
involvedInEdge(edge: FiregraphEdge): boolean
Parameters
edge: FiregraphEdge
Returns boolean
modify
modify(cause: string, callback: (node: FiregraphNode) => void): void
Parameters
cause: string
callback: (node: FiregraphNode) => void
(node: FiregraphNode): void
Parameters
node: FiregraphNode
Returns void
Returns void
onCreated
onCreated(): void
Returns void
onDestroyed
onDestroyed(): void
Returns void
registerSlot
registerSlot(slotContext: FiregraphSlotContext): void
Parameters
slotContext: FiregraphSlotContext
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setPositionOnGrid
setPositionOnGrid(x: number, y: number): void
Parameters
x: number
y: number
Returns void
startEdge
startEdge(slot: FiregraphSlotContext, event: MouseEvent): void
Parameters
slot: FiregraphSlotContext
event: MouseEvent
Returns void
