@astronautlabs/firegraph: FiregraphPropertyContext
Class FiregraphPropertyContext
Hierarchy
FiregraphPropertyContext
Index
Constructors
constructor
Properties
graphContext
property
selectedNodes
Accessors
accessor
manipulator
Constructors
constructor
new FiregraphPropertyContext(): FiregraphPropertyContext
Returns FiregraphPropertyContext
Properties
graphContext
graphContext: FiregraphContext
property
property: FiregraphProperty
selectedNodes
selectedNodes: FiregraphNode[]
Accessors
accessor
get accessor(): Accessor
Returns Accessor
manipulator
get manipulator(): any
Returns any
