diazo: GraphComponent
Class GraphComponent
Hierarchy
GraphComponent
Index
Constructors
constructor
Properties
active
canvasRef
contextChanged
graphChanged
graphMenuTrigger
menuContents
nodeMenu
nodeMenuEl
nodeMenuPositionChanged
nodeMenuVisible
plateRef
saveRequested
zoomOrigin
Accessors
draftNode
graph
locked
nodeTypeMap
readonly
zoom
Methods
componentForNode
hideNodeMenu
isElementInNodeMenu
ngAfterViewInit
ngOnDestroy
ngOnInit
nodeIdentity
onClick
onContextMenu
onDoubleClick
onKeyDown
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseWheel
onNewTouch
onTouchEnd
onTouchMove
onTouchStart
showNodeMenu
updateNodeMenuHeight
Object literals
menuPosition
mousePosition
Constructors
constructor
new GraphComponent(context: DiazoContext, elementRef: ElementRef<HTMLElement>): GraphComponent
Parameters
context: DiazoContext
elementRef: ElementRef<HTMLElement>
Returns GraphComponent
Properties
active
active: boolean = undefined
canvasRef
canvasRef: ElementRef<HTMLCanvasElement>
contextChanged
contextChanged: BehaviorSubject<any> = new BehaviorSubject(null)
graphChanged
graphChanged: BehaviorSubject<DiazoGraph> = new BehaviorSubject<DiazoGraph>({ nodes: [], edges: [] })
graphMenuTrigger
graphMenuTrigger: MatMenuTrigger
menuContents
menuContents: ElementRef<HTMLElement>
nodeMenu
nodeMenu: CdkDrag
nodeMenuEl
nodeMenuEl: ElementRef<HTMLElement>
nodeMenuPositionChanged
nodeMenuPositionChanged: BehaviorSubject<Position> = new BehaviorSubject<Position>({ top: 0, left: 0 })
nodeMenuVisible
nodeMenuVisible: boolean = false
plateRef
plateRef: ElementRef<HTMLElement>
saveRequested
saveRequested: Subject<void> = new Subject<void>()
zoomOrigin
zoomOrigin: Position
Accessors
draftNode
get draftNode(): DiazoNode
Returns DiazoNode
graph
get graph(): DiazoGraph
set graph(value: DiazoGraph): void
Returns DiazoGraph
Parameters
value: DiazoGraph
Returns void
locked
get locked(): boolean
set locked(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
nodeTypeMap
get nodeTypeMap(): {}
set nodeTypeMap(map: {}): void
Returns {}
Parameters
map: {}
Returns void
readonly
get readonly(): boolean
set readonly(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
zoom
get zoom(): number
Returns number
Methods
componentForNode
componentForNode(node: DiazoNode): any
Parameters
node: DiazoNode
Returns any
hideNodeMenu
hideNodeMenu(): void
Returns void
isElementInNodeMenu
isElementInNodeMenu(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
nodeIdentity
nodeIdentity(index: number, node: DiazoNode): string
Parameters
index: number
node: DiazoNode
Returns string
onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onContextMenu
onContextMenu(): boolean
Returns boolean
onDoubleClick
onDoubleClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
onMouseDown
onMouseDown(startEvent: MouseEvent): void
Parameters
startEvent: MouseEvent
Returns void
onMouseEnter
onMouseEnter(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseLeave
onMouseLeave(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseWheel
onMouseWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
onNewTouch
onNewTouch(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
onTouchEnd
onTouchEnd(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
onTouchMove
onTouchMove(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
onTouchStart
onTouchStart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
showNodeMenu
showNodeMenu(): void
Returns void
updateNodeMenuHeight
updateNodeMenuHeight(): void
Returns void
Object literals
menuPosition
menuPosition: object
x
x: number = 0
y
y: number = 0
mousePosition
mousePosition: object
left
left: number = 0
top
top: number = 0
