diazo: NodeComponent
Class NodeComponent
Hierarchy
NodeComponent
Index
Constructors
constructor
Properties
graphMenuTrigger
Accessors
id
isCompact
isInline
isReroute
isSelected
isSlim
isWide
ownState
readonly
state
Methods
isElementInSlot
ngAfterViewInit
ngOnDestroy
ngOnInit
onClick
onContextMenu
onMouseMove
setPosition
startMoving
updatePosition
Object literals
mousePosition
Constructors
constructor
new NodeComponent(context: DiazoContext, nodeContext: DiazoNodeContext, elementRef: ElementRef<HTMLElement>): NodeComponent
Parameters
context: DiazoContext
nodeContext: DiazoNodeContext
elementRef: ElementRef<HTMLElement>
Returns NodeComponent
Properties
graphMenuTrigger
graphMenuTrigger: MatMenuTrigger
Accessors
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
isCompact
get isCompact(): boolean
Returns boolean
isInline
get isInline(): boolean
Returns boolean
isReroute
get isReroute(): boolean
Returns boolean
isSelected
get isSelected(): boolean
Returns boolean
isSlim
get isSlim(): boolean
Returns boolean
isWide
get isWide(): boolean
Returns boolean
ownState
get ownState(): DiazoNode
set ownState(value: DiazoNode): void
Returns DiazoNode
Parameters
value: DiazoNode
Returns void
readonly
get readonly(): boolean
Returns boolean
state
get state(): DiazoNode
Returns DiazoNode
Methods
isElementInSlot
isElementInSlot(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onContextMenu
onContextMenu(): boolean
Returns boolean
onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
startMoving
startMoving(startEvent: MouseEvent): Promise<void>
Parameters
startEvent: MouseEvent
Returns Promise<void>
updatePosition
updatePosition(): void
Returns void
Object literals
mousePosition
mousePosition: object
left
left: number = 0
top
top: number = 0
