diazo: SlotComponent
Class SlotComponent
Hierarchy
SlotComponent
Index
Constructors
constructor
Properties
color
endpointRef
hidden
label
valueTypeLabel
Accessors
id
isArrowShaped
isAttached
isInput
isOutput
isPartOfDraftedEdge
isSquareShaped
slotShape
tooltip
type
value
Methods
ngOnDestroy
ngOnInit
onMouseEnter
onMouseLeave
startEdge
updateValueType
Constructors
constructor
new SlotComponent(graphContext: DiazoContext, nodeContext: DiazoNodeContext, context: DiazoSlotContext, element: ElementRef<HTMLElement>): SlotComponent
Parameters
graphContext: DiazoContext
nodeContext: DiazoNodeContext
context: DiazoSlotContext
element: ElementRef<HTMLElement>
Returns SlotComponent
Properties
color
color: string
endpointRef
endpointRef: ElementRef<HTMLElement>
hidden
hidden: boolean = false
label
label: string
valueTypeLabel
valueTypeLabel: string
Accessors
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
isArrowShaped
get isArrowShaped(): boolean
Returns boolean
isAttached
get isAttached(): boolean
Returns boolean
isInput
get isInput(): boolean
Returns boolean
isOutput
get isOutput(): boolean
Returns boolean
isPartOfDraftedEdge
get isPartOfDraftedEdge(): boolean
Returns boolean
isSquareShaped
get isSquareShaped(): boolean
Returns boolean
slotShape
get slotShape(): "circle" | "square" | "arrow"
Returns "circle" | "square" | "arrow"
tooltip
get tooltip(): string
Returns string
type
get type(): string
set type(value: string): void
Returns string
Parameters
value: string
Returns void
value
get value(): DiazoValue
set value(value: DiazoValue): void
Returns DiazoValue
Parameters
value: DiazoValue
Returns void
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onMouseEnter
onMouseEnter(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseLeave
onMouseLeave(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
startEdge
startEdge(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
updateValueType
updateValueType(): void
Returns void
