diazo: WildcardType
Class WildcardType
Provides a special value type that works by inference. You create named wildcard values within your slots using {@link WildcardType.named()} and the Diazo editor will automatically infer what value the slot really is by analyzing other existing edges in the graph. You can use this if the node can take any value in, but the output should follow what the input edge is. Note that this works in any direction. If you attach an edge to the wildcard output on your node, the corresponding input(s) will immediately reflect that inference.
So for example:
```
<DiazoNode>{
     label: 'My Node',
     slots: [
         {
             id: 'input1',
             type: 'input',
             value: WildcardType.named('T')
         },
         {
             id: 'output1',
             type: 'output',
             value: WildcardType.named('T')
         },
     ]
}
```
If you connect an edge to either the input1 or output1 slots, the other slot will immediately reflect the value type of that edge.
Hierarchy
DiazoTypeBase
WildcardType
Implements
{}
DiazoValueType
Index
Properties
color
description
id
name
splittable
Methods
getColorByContext
getNameByContext
isCompatible
isExpressionCompatible
resolveSlotType
named
value
Properties
color
color: string = "pink"
Implementation of DiazoValueType.color
description
description: string = "Works for any value"
Implementation of DiazoValueType.description
id
id: string = "wildcard"
Implementation of DiazoValueType.id
name
name: string = "Wildcard"
Implementation of DiazoValueType.name
splittable
splittable: boolean = true
Implementation of DiazoValueType.splittable
Methods
getColorByContext
getColorByContext(slot: DiazoSlotContext): string
Implementation of DiazoValueType.getColorByContext
Parameters
slot: DiazoSlotContext
Returns string
getNameByContext
getNameByContext(slot: DiazoSlotContext): string
Implementation of DiazoValueType.getNameByContext
Parameters
slot: DiazoSlotContext
Returns string
isCompatible
isCompatible(output: DiazoSlotContext, input: DiazoSlotContext): boolean
Implementation of DiazoValueType.isCompatible
Overrides DiazoTypeBase.isCompatible
Parameters
output: DiazoSlotContext
input: DiazoSlotContext
Returns boolean
isExpressionCompatible
isExpressionCompatible(output: DiazoSlotContext, input: DiazoSlotContext): boolean
Overrides DiazoTypeBase.isExpressionCompatible
Parameters
output: DiazoSlotContext
input: DiazoSlotContext
Returns boolean
resolveSlotType
resolveSlotType(slot: DiazoSlotContext, visitedSlots?: DiazoSlotContext[]): DiazoValue
Parameters
slot: DiazoSlotContext
Default value visitedSlots: DiazoSlotContext[] = []
Returns DiazoValue
Static named
named(templateName: string): DiazoValue
Parameters
templateName: string
Returns DiazoValue
Static value
value<T>(this: T, params?: any): DiazoValue
Inherited from DiazoTypeBase.value
Type parameters
T: typeof DiazoTypeBase
Parameters
this: T
Optional params: any
Returns DiazoValue
